<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <nav class="menu">
            <img src="./img/Component 18.png" alt="" class="menu__logo">
            <ul class="menu__list">
                <li class="menu__item">
                    <img src="./img/purple polygon.svg" alt="" class="item__logo">
                    <a href="" class="item__link">Что такое IQ?</a>
                </li>
                <li class="menu__item">
                    <img src="./img/blue polygon.svg" alt="" class="item__logo">
                    <a href="" class="item__link">Тесты</a>
                </li>
                <li class="menu__item">
                    <img src="./img/green polygon.svg" alt="" class="item__logo">
                    <a href="vk.com" class="item__link">Результаты</a>
                </li>
                <li class="menu__item">
                    <img src="./img/yellow polygon.svg" alt="" class="item__logo">
                    <a href="" class="item__link">Вопросы и поддержка</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container">
                <div class="hero__card">
                    <div class="hero__content">
                        <h1 class="hero__title">Точный и бесплатный тест уровня интеллекта</h1>
                        <img src="./img/hero polygons.svg" alt="" class="hero__polygons">
                        <h2 class="hero__subtitle">Ответьте на несколько вопросов и узнайте ваш IQ прямо сейчас!</h2>
                        <a href="" class="button">Пройти тест</a>
                    </div>
                    <img src="./img/hero img.png" alt="" class="hero__img">
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <h2 class="title title--polygon purple-polygon">Что такое IQ-тест?</h2>
                <ul class="about__list">
                    <li class="about__item small-card">
                        <div class="item__img-div"></div>
                        <div class="item__content">
                            <span class="bold">IQ</span> или Коэффициент интеллекта (англ. intelligence quotient), или коэффициент умственного развития — это показатель интеллекта человека, который можно измерить с помощью специальных психологических тестов.
                        </div>
                    </li>
                    <li class="about__item large-card">
                        <img src="./img/about graph.png" alt="" class="item__img">
                        <div class="item__content">
                            Тесты <span class="bold">IQ</span> разрабатываются так, чтобы результаты можно было описать с помощью шкалы нормального распределения. 
                        </div>
                        <div class="item__content">
                            Средним <span class="bold">IQ</span> считается показатель 100, с отклонением плюс-минус 15. Это значит, что если измерить <span class="bold">IQ</span> у большой группы людей, большинство наберут от 85 до 115 баллов. 
                        </div>
                    </li>
                    <li class="about__item large-card">
                        <img src="./img/about person.png" alt="" class="item__img">
                        <div class="item__content">
                            Учёными была установлена связь <span class="bold">IQ</span> c различными показателями в жизни. Самая значительная кореляция была обнаружена между результатами теста <span class="bold">IQ</span> и успеваемостью в школе. 
                        </div>
                        <div class="item__content">
                            Высокие баллы <span class="bold">IQ</span> прогнозируют больший успех на рабочем месте, более высокий доход, лучшее физическое и психическое здоровье. И даже долгую жизнь.
                        </div>
                    </li>
                    <li class="about__item small-card">
                        <img src="./img/cube.svg" alt="" class="item__img item__img--with-cube">
                        <div class="item__content">
                            Исследователи этого вопроса признаются, что кроме IQ на успешность человека влияет множетсво факторов, например таких как коммуникабельность, трудолюбие и удача.
                        </div>
                        <div class="item__content">
                            Не полагайтесь только на тесты.
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="tests">
            <div class="container">
                <h2 class="title title--polygon blue-polygon">Тесты</h2>
                <ul class="tests__list">
                    <li class="tests__item test__item--raven">
                        <div class="tests__content">
                            <h3 class="tests__header">Тест Равена</h3>
                            <p class="tests__text">Самый наглядный тест на интеллект</p>
                            <div class="tag">25 минут</div>
                        </div>
                        <div class="tests__image">
                            <img src="./img/test raven.png" alt="" class="tests__img">
                        </div>
                    </li>
                    <li class="tests__item tests__item--soon">
                        <div class="tests__content">
                            <h3 class="tests__header">Тест для детей</h3>
                            <p class="tests__text">От семи до шестнадцати лет</p>
                            <div class="tag">40 минут</div>
                        </div>
                        <div class="tests__image">
                            <img src="./img/test kids.png" alt="" class="tests__img">
                        </div>
                    </li>
                    <li class="tests__item tests__item--soon">
                        <div class="tests__content">
                            <h3 class="tests__header">Тест Айзенка</h3>
                            <p class="tests__text">Самый популярный тест на интеллект</p>
                            <div class="tag">30 минут</div>
                        </div>
                        <div class="tests__image">
                            <img src="./img/test aizek.png" alt="" class="tests__img">
                        </div>
                    </li>
                    <li class="tests__item tests__item--soon">
                        <div class="tests__content">
                            <h3 class="tests__header">Тест Амтхауэра</h3>
                            <p class="tests__text">Самый точный тест на интеллект</p>
                            <div class="tag">40 минут</div>
                        </div>
                        <div class="tests__image">
                            <img src="./img/test amthauer.png" alt="" class="tests__img">
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>